<?php

namespace AppBundle\Repository;
use DateTime;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use InvalidArgumentException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertRepository extends EntityRepository
{
    public function myFindAllDQL()
    {
        $qb = $this->createQueryBuilder('a');
            $qb->join('a.user', 'u')
            ->addSelect('u');
        return $qb->getQuery()->getResult();
    }
    public function matchAdverts($start, $end, $date, $page, $nbMaxParPage, $triDate,$triPrice ,$triType,  $triWay)
    {
        $qb = $this->_em->createQueryBuilder()
                   ->select('a')
                   ->from('AppBundle\Entity\Advert','a')
            ->where("a.departure LIKE :first_place OR a.arrival LIKE :end_place");

        // On ordonne par type d'annonce 
        if(!empty($triType)){
            $qb->andWhere('a.typeAnnonce LIKE :tri_type');
            $triType = $triType == 110 ? 2 : 1;
        }
        // On ordonne par moyen de transport
        if(!empty($triWay)){
            $qb->andWhere('a.transportMode LIKE :tri_way');
            switch($triWay){
                case 1010:
                    $triWay = 1;
                    break;
                case 1011:
                    $triWay = 2;
                    break;
                case 1100:
                    $triWay = 3;
                    break;
                case 1101:
                    $triWay = 4;
                    break;
            }
        }
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }
        if(!empty($date)){
            $dateFormatee = new DateTime($date);
            $qb->andWhere("a.dateDeparture LIKE :date");
            $qb->setParameter('date','%'.$dateFormatee->format('Y-m-d').'%');

        }
        // On ordonne par date 
        if(!empty($triDate)){
            if($triDate == 100){
                $qb->orderBy('a.created', 'ASC');
            }else{
                $qb->orderBy('a.created', 'DESC');
                
            }
        }
        // On ordonne par date 
        if(!empty($triPrice)){
            if($triPrice == 1000){
                $qb->orderBy('a.pricePerKilo', 'ASC');
            }else{
                $qb->orderBy('a.pricePerKilo', 'DESC');
            }
        }
      
        $qb->setParameter('first_place','%'.$start.'%')
            ->setParameter('end_place','%'.$end.'%');

        if(!empty($triType)){
            $qb->setParameter('tri_type', '%'.$triType.'%');
        }
        if(!empty($triWay)){
            $qb->setParameter('tri_way', '%'.$triWay.'%');
        }
        $query = $qb->getQuery();
        $premierResultat = ($page - 1) * $nbMaxParPage;
        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $paginator = new Paginator($query,false);

        if ( ($paginator->count() <= $premierResultat) && $page != 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
        }
        return $paginator;
    }
    public function getAdverts($page, $nbMaxParPage, $triDate, $triPrice, $triType, $triWay)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }
        $qb = $this->createQueryBuilder('a');
        $qb->select('a');
        // On ordonne par type d'annonce 
        if(!empty($triType)){
            $qb->where('a.typeAnnonce LIKE :tri_type');
            $triType = $triType == 110 ? 2 : 1;
        }
        // On ordonne par moyen de transport
        if(!empty($triWay)){
            $qb->andWhere('a.transportMode LIKE :tri_way');
            switch($triWay){
                case 1010:
                    $triWay = 1;
                    break;
                case 1011:
                    $triWay = 2;
                    break;
                case 1100:
                    $triWay = 3;
                    break;
                case 1101:
                    $triWay = 4;
                    break;
            } 
        }
        
        // On ordonne par date 
        if(!empty($triDate)){
            if($triDate == 100){
                $qb->orderBy('a.created', 'ASC');
            }
            if($triDate==101){
                $qb->orderBy('a.created', 'DESC');
            }
        }else{
            $qb->orderBy('a.created', 'DESC');
        }
        // On ordonne par date 
        if(!empty($triPrice)){
            if($triPrice == 1000){
                $qb->orderBy('a.pricePerKilo', 'ASC');
            }else{
                $qb->orderBy('a.pricePerKilo', 'DESC');
            }
        }
        if(!empty($triType)){
            $qb->setParameter('tri_type', '%'.$triType.'%');
        }
        if(!empty($triWay)){
            $qb->setParameter('tri_way', '%'.$triWay.'%');
        }
        $query = $qb->getQuery();
        $premierResultat = ($page - 1) * $nbMaxParPage;
        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $paginator = new Paginator($query);

        if ( ($paginator->count() <= $premierResultat) && $page != 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
        }
        return $paginator;
    }

}
